*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: gray;
}
.container{
    max-width: 900px;
    margin: 0 auto;
    
}

.apply_box{
    max-width: 600px;
    padding: 30px;
    background-color: #ffff;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
    
}

.title_small{
    font-size: 20px; 
}

.form_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.form_control{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 15px;
}

input, textarea, select{
    padding: 6px 10px;
    border-radius: 5px;
    border: 1px solid grey;
    font-size: 15px;
}

input:focus{
    outline-color: red ;
}

.btn{
    display: flex;
    justify-content: end;
    margin-top: 20px;

}

button{
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
}

button:hover{
    background-color: grey;
    border: 2px solid black;
    color: black;
    transition: 0.3s ease-in;
    cursor: pointer;

}

.textarea_control{
    grid-column: 1/span 2;

}

.textarea_control textarea{
    width: 100%;
}

@media (max-width:480px) {
    .textarea_control{
        grid-column: 1/span 1;
    }
}